.
├── app
│   ├── assets
│   │   ├── images
│   │   ├── javascripts
│   │   │   ├── application.js
│   │   │   └── todo_lists.coffee
│   │   └── stylesheets
│   │       ├── application.css
│   │       ├── scaffolds.scss
│   │       └── todo_lists.scss
│   ├── controllers
│   │   ├── application_controller.rb
│   │   ├── concerns
│   │   └── todo_lists_controller.rb
│   ├── helpers
│   │   ├── application_helper.rb
│   │   └── todo_lists_helper.rb
│   ├── mailers
│   ├── models
│   │   ├── concerns
│   │   └── todo_list.rb
│   └── views
│       ├── layouts
│       │   └── application.html.erb
│       └── todo_lists
│           ├── edit.html.erb
│           ├── _form.html.erb
│           ├── index.html.erb
│           ├── index.json.jbuilder
│           ├── new.html.erb
│           ├── show.html.erb
│           └── show.json.jbuilder
├── bin
│   ├── bundle
│   ├── rails
│   ├── rake
│   ├── setup
│   └── spring
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── assets.rb
│   │   ├── backtrace_silencers.rb
│   │   ├── cookies_serializer.rb
│   │   ├── filter_parameter_logging.rb
│   │   ├── inflections.rb
│   │   ├── mime_types.rb
│   │   ├── session_store.rb
│   │   ├── to_time_preserves_timezone.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   └── en.yml
│   ├── routes.rb
│   └── secrets.yml
├── config.ru
├── db
│   ├── development.sqlite3
│   ├── migrate
│   │   └── 20181114211746_create_todo_lists.rb
│   ├── schema.rb
│   ├── seeds.rb
│   └── test.sqlite3
├── Gemfile
├── Gemfile.lock
├── lib
│   ├── assets
│   └── tasks
├── log
│   ├── development.log
│   └── test.log
├── public
│   ├── 404.html
│   ├── 422.html
│   ├── 500.html
│   ├── favicon.ico
│   └── robots.txt
├── Rakefile
├── README.rdoc
├── rubytree.txt
├── test
│   ├── controllers
│   │   └── todo_lists_controller_test.rb
│   ├── fixtures
│   │   └── todo_lists.yml
│   ├── helpers
│   ├── integration
│   ├── mailers
│   ├── models
│   │   └── todo_list_test.rb
│   └── test_helper.rb
├── tmp
│   ├── cache
│   │   └── assets
│   │       └── development
│   │           └── sprockets
│   │               └── v3.0
│   │                   ├── 0Y
│   │                   │   └── 0YJp6nJyjwiCN0_3nMI7cY13YXcwuUdTvYqrbcctBfA.cache
│   │                   ├── 10
│   │                   │   └── 10W-x6oLCvBo618nn-cdeafuLT3oCob1q-1cX-i48AE.cache
│   │                   ├── 3c
│   │                   │   └── 3cxEl0jBlWrePyIOYip7TkFuP3W5j4dRiVUjg7DHaHU.cache
│   │                   ├── 5D
│   │                   │   └── 5DNzxgHAYxQg3LlKZLX0H4sYhc-roaNyYiaYoZx-6xI.cache
│   │                   ├── 5L
│   │                   │   └── 5Lly_CA8DZvPhQV2jDQx-Y6P_y3Ygra9t5jfSlGhHDA.cache
│   │                   ├── 77
│   │                   │   └── 77ijH5nbiTdmODAnFErIwkO9TC2t7ej5but-QTTY_1s.cache
│   │                   ├── 8m
│   │                   │   └── 8mF3iogIkoXCqRVtaVd4DP-drqSrrSlqNSRvrcz_O3Y.cache
│   │                   ├── -9
│   │                   │   └── -9X3XXAHztpT9gjpBZDCTIUB5NJ7sR_wMG5tbtYUSKg.cache
│   │                   ├── aK
│   │                   │   └── aKFddOE6ULcZr1sZwDp2lGW41kELhIYnvy13XY8tA-Y.cache
│   │                   ├── AP
│   │                   │   └── APY89OAPJx9A3D3xcCoktvEvQUs7NcWChYXnjjjPzz0.cache
│   │                   ├── Cf
│   │                   │   └── CfNjOqIgylBaknDxwmeusOckQwCiNT3H4AVYRYQO4x0.cache
│   │                   ├── cm
│   │                   │   └── cmIOg--EYlJh9ggULR3c45TZG24vgQEAk_KyISQdZFM.cache
│   │                   ├── fj
│   │                   │   └── fjrZ-HCNENMaWqmOGlVv1lKr0dqOr1fUAZLImAzE55I.cache
│   │                   ├── ft
│   │                   │   └── ftGA-nDggu-Ws7bYY5Ykf7Wve-v7nw3Jfnqy-RJGirI.cache
│   │                   ├── Fx
│   │                   │   └── FxC-v3K5FKGj45edYm-lF6n3WqJcdE_0Bs8UKpS1uSE.cache
│   │                   ├── gj
│   │                   │   └── gjWOZceUJF0KnaSSdw3ozjvZVQJHPS2_xF6Nu8Np7tA.cache
│   │                   ├── h0
│   │                   │   └── h09hTgPBwbcgBDEZQc1dXun_D72ec9R8Nq_WqdbkF3k.cache
│   │                   ├── Ha
│   │                   │   └── Haq7gbE451kx8pkKGQ2xRukFawbIv1rp_Km8Z2ZWFwM.cache
│   │                   ├── hc
│   │                   │   └── hcZJzqHjH6udzvY7DQXHUFxOjQkIPcLx9A19nIqApMU.cache
│   │                   ├── Hg
│   │                   │   └── HgQqng0aC5X7dVbeJRBUJL_Ov7CrLRBWkGR02WQzFj0.cache
│   │                   ├── HL
│   │                   │   └── HLA6tRrwEDBLJtrl_nsQ63PgEa_J9WbpzGRCcClYHJY.cache
│   │                   ├── Hy
│   │                   │   └── HyOkftv55Pxtj3E7S3Dx8XV3y7ZatBQaIfCoBQD1RtU.cache
│   │                   ├── IL
│   │                   │   └── ILDtuMdgNdc5jhM57AJRENkm0d2c_i1dgxfabnkXons.cache
│   │                   ├── iZ
│   │                   │   └── iZBt34G1TTKv5UeYoKU6CMxHwNr_sA_Ju2Z9gHRqgxY.cache
│   │                   ├── jI
│   │                   │   ├── jIK_eKhRDiWfL6mz9nmxrnNB8XpSoKVEZ79EbvEI2Fs.cache
│   │                   │   └── jIkkdLomfcNWe4zs_4TPwdS300zXd3-L99OpUlGvNqQ.cache
│   │                   ├── jY
│   │                   │   └── jY-hUb_FL8gzVwUBOiDcgnBuZ3KEH0N_1UdfdlcrSIw.cache
│   │                   ├── k7
│   │                   │   └── k7yFiw4MbWJaMS962xw17vDGsH5Y_t2NvAx4jxPuc-s.cache
│   │                   ├── kS
│   │                   │   └── kSkCWaAJCcTgZ_AhrRCjZhNtkE12cubiq70uNtditqk.cache
│   │                   ├── L3
│   │                   │   └── L3guLp0io5YN3MarsDxDXj2mUWF2SuUfNYspT-VdMnU.cache
│   │                   ├── lG
│   │                   │   └── lGu9NJVC9EznFShrTqYVuABvDTwmLprDZYm0GEzwTD4.cache
│   │                   ├── MK
│   │                   │   └── MKl7TtJ5Si7BoeppRlEffw_33q6G_qDgX3P4A2e9mn4.cache
│   │                   ├── mV
│   │                   │   └── mV1SO-7B99Qovy9HYTeC5Utj8h_3OctFmTFGdHhT6-A.cache
│   │                   ├── N7
│   │                   │   └── N7iFGDsYb6u8vCv59wr-Qfe8Trv3lw1lyCSQ95e6QQA.cache
│   │                   ├── OI
│   │                   │   └── OI6uxGcnsKavdWTtwDAasU3wPx8QXhzBgV0X2n1KjMQ.cache
│   │                   ├── ON
│   │                   │   └── ONbmUtE70r8jZ3qzfsDtRn9W_u_R1Sd_seBC5RANKO8.cache
│   │                   ├── Pm
│   │                   │   └── Pm3ENYpCrQMOJGd-d8lACN_nbGZWiivq_KyPLJoD9Xk.cache
│   │                   ├── Qc
│   │                   │   └── Qcz-dIgXAw7BrvyWpkSPc5VxF-JTNGR_PWCT4q6Dq00.cache
│   │                   ├── qj
│   │                   │   └── qjIxxCVUMchcvZOEyaZ1jHhvvioDR9gbuNxL9Fj8y6M.cache
│   │                   ├── Qr
│   │                   │   └── QrbbPumNUMxyoTIFlnrLd61-1eyUawBgwmgtypNUMqo.cache
│   │                   ├── S6
│   │                   │   └── S63nVZ4G5Q2P1TXNJcEobo0AlvME1CX955b6ULwPVBE.cache
│   │                   ├── SL
│   │                   │   └── SLNeCuHBNnhhTYHEoIJvovMjHVXl8jhONtBPvE1FUBw.cache
│   │                   ├── SQ
│   │                   │   └── SQiduDODyH5mQNvX2_kV4Iu-NCl8BHywoMf9wMdTbuk.cache
│   │                   ├── v-
│   │                   │   └── v-5H-uswvdUFI_6YjwVvl6KIhdNrtvAkhEXGb-PHIpw.cache
│   │                   ├── Vr
│   │                   │   └── VrJdKxDvQsPHiJUC6CjcOm36qmvFehCy-ITTFzkHK-4.cache
│   │                   ├── wV
│   │                   │   └── wVVmwFS-zbg5LZpZ8gtJ-BkErZsssFzeupFw_791t_M.cache
│   │                   ├── XG
│   │                   │   └── XG6tzd_GS6VV1fsdiXbF2NpFqLOvDGXWBCJA_B8QDq4.cache
│   │                   ├── xt
│   │                   │   └── xtucPOnGi9UFgixCTAb6JwMGp0fjlu_szTF3DQLPIfE.cache
│   │                   └── ze
│   │                       └── ze3fa9OhtMCJYuzMkPQkDa6m85unIJFQMUH6mXpfDh4.cache
│   ├── pids
│   │   └── server.pid
│   ├── sessions
│   └── sockets
└── vendor
    └── assets
        ├── javascripts
        └── stylesheets

94 directories, 114 files
